<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Inigo Willoughby's Portfolio</h1>
  <b>NOTE: Style and Functionality is incomplete at this time</b>
<h2>Industry Projects:</h2>
<div id=ProjectList></div>
<h2>Solo Projects:</h2>
<div id=ProjectList></div>
<h2>Collaborative Projects:</h2>
<div id=ProjectList></div>

<div id=Projects>
  <div id=Project>
      <h6 class="date">10/31/2025</h6>
        <h3>ARMLEGEDDON</h3>
          <h4>Secondary Systems Programmer, Lead Quality Assurance Bugfixer</h4>
       <img src="images/armlegeddon.jpg"  alt="">
        <p>Hold on to your socks... 'cause THIS is ARMLEGEDDON!</p>
        <p>In ARMLEGEDDON, victory may cost an arm and a leg! Play in VR as an action figure and fight your way through hordes of toys! Tear the limbs off your enemies and replace them with yours to gain different effects! Mix and match different weapons to become the ultimate plastic murdering machine! </p>
        <p>This first-person rogue-like demands the player to fight an onslaught of toys while mixing and matching their limbs to gain a plethora of different weapons and effects, all while racing to the end with your sentience (health) draining as the child grows bored.</p>
   </div>
  <div id=Project>
    <h6 class="date">Date</h6>
    <h3>Independent VR Project</h3>
    <h4>Sole Developer</h4>
      <p>Independently developed an advanced game development study on the designs of inventory interfaces in VR, and how components of them influence the player's experience.</p>
  </div>
  <div id=Project>
    <h6 class="date">16/03/26 - present</h6>
      <h3>Independent Game Project<h3>
        <h4>Initial Developer, lead creative designer</h4>
        <video>
          <source src="images/Prototype1.mp4" type="video/mp4">
        </video>
        <p>An independent stealth-soulslike action game inspired by Dishonored and Bioshock</p>
  </div>
</div>
<footer>
  <p>Inigo Willoughby 2025</p>
</footer>
</body>

